<!DOCTYPE html>
<html>
    <head>
        <title>Olympic 2024</title>
        <style>
            body{
                background-color: rgb(35, 0, 73);
            }
            .css-info{
                font-family: Lucida Calligraphy;
                color: white;
                padding-left: 500px;
            }
            .css-info-2{
                color: white;
            }
            .css-info-3{
                padding-left: 400px;
                font-family: Lucida Calligraphy;
                color: white;
            }
            .css-info-4{
                padding-left: 450px;
                border: black;
            }
            .h-h{
                color: darkred;
                font-size: 20px;
                font-family: Comic Sans MS;
            }
        </style>
    </head>
        <h1><u><p class="css-info">ONCE IN A LONG TIME!</u></p></h1>
        <h1><u><p class="css-info-3">OLYMPICS 2024 IS HERE!</u></p></h1>
        <h1><u><p class="css-info">IN PARIS!</u></h1></p>

        <div class="css-info-4">
        <img src="oly.gif" width="300px">
    </div>
   <h3><p class="css-info-2">The Paris 2024 Olympic Games offer a unique opportunity to celebrate global unity and athletic excellence. Set against Paris’s iconic landmarks, the Games will bring together athletes from around the world to showcase their talent and perseverance. Paris is committed to sustainability, setting a new standard for environmental responsibility in major events. By supporting Paris 2024, we endorse a vision of global connection and progress, celebrating shared values and diverse cultures. Join us in making these Games a historic milestone, where tradition meets innovation and the spirit of the Olympics shines brightly. Paris is ready—let’s make history together.</p></h3>
   <div class="h-h">
   <a href="https://www.youtube.com/watch?v=hRdzHmm3GXE">watch live olympic ceremony</a>
</div>
   </html>